# devops-project

./: .gitignore  Dockerfile  README.md  build.gradle  ci.yml  docker-compose.yaml
.github/workflows/: ci.yml
manifests/: app-config.yaml  app-secrets.yaml  backend-deployment.yaml  backend-service.yaml  deployment.yaml  minio-service.yaml  minio-statefulset.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  postgres-statefulset.yaml
src/main/java/ai/devopsfinal/: DevopsFinalApplication.java
src/main/java/pp/devopsfinal/: DevopsFinalApplication.java
src/main/java/pp/devopsfinal/configuration/: MinioConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/pp/devopsfinal/controller/: AdminController.java  AuthController.java  LogActionController.java  MinioController.java
src/main/java/pp/devopsfinal/dto/: LogActionDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/pp/devopsfinal/entity/: LogAction.java  User.java
src/main/java/pp/devopsfinal/enums/: Action.java  Role.java
src/main/java/pp/devopsfinal/mapper/: LogActionMapper.java  UserMapper.java
src/main/java/pp/devopsfinal/properties/: MinioProperties.java
src/main/java/pp/devopsfinal/repository/: LogActionRepository.java  UserRepository.java
src/main/java/pp/devopsfinal/service/: AuthService.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ai/devopsfinal/: DevopsFinalApplicationTests.java
src/test/java/pp/devopsfinal/: DevopsFinalApplicationTests.java
(+5 files in other folders)
